spring.application.name=person-service


# MySQL by docker on my PC

spring.datasource.url=jdbc:mysql://localhost:3306/java52
spring.datasource.username=root
spring.datasource.password=1234

#Hibernet 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql =true